OPENAI_API_KEY=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
OPENAI_MODEL_NAME=gpt-4.1-mini

